{
  "version": "1.2",
  "dbname": "imgt_aa_human_tr_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/hp/share/igblast/fasta/imgt_aa_human_tr_v.fasta",
  "number-of-letters": 27266,
  "number-of-sequences": 293,
  "last-updated": "2025-08-11T15:40:00",
  "number-of-volumes": 1,
  "bytes-total": 113292,
  "bytes-to-cache": 30048,
  "files": [
    "imgt_aa_human_tr_v.pdb",
    "imgt_aa_human_tr_v.phr",
    "imgt_aa_human_tr_v.pin",
    "imgt_aa_human_tr_v.pog",
    "imgt_aa_human_tr_v.pos",
    "imgt_aa_human_tr_v.pot",
    "imgt_aa_human_tr_v.psq",
    "imgt_aa_human_tr_v.ptf",
    "imgt_aa_human_tr_v.pto"
  ]
}
