{
  "version": "1.2",
  "dbname": "imgt_human_tr_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/hp/share/igblast/fasta/imgt_human_tr_j.fasta",
  "number-of-letters": 5675,
  "number-of-sequences": 97,
  "last-updated": "2025-08-11T15:40:00",
  "number-of-volumes": 1,
  "bytes-total": 60334,
  "bytes-to-cache": 2790,
  "files": [
    "imgt_human_tr_j.ndb",
    "imgt_human_tr_j.nhr",
    "imgt_human_tr_j.nin",
    "imgt_human_tr_j.nog",
    "imgt_human_tr_j.nos",
    "imgt_human_tr_j.not",
    "imgt_human_tr_j.nsq",
    "imgt_human_tr_j.ntf",
    "imgt_human_tr_j.nto"
  ]
}
