{
  "version": "1.2",
  "dbname": "imgt_aa_rhesus_monkey_ig_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/hp/share/igblast/fasta/imgt_aa_rhesus_monkey_ig_v.fasta",
  "number-of-letters": 67778,
  "number-of-sequences": 692,
  "last-updated": "2025-08-11T15:40:00",
  "number-of-volumes": 1,
  "bytes-total": 206451,
  "bytes-to-cache": 74167,
  "files": [
    "imgt_aa_rhesus_monkey_ig_v.pdb",
    "imgt_aa_rhesus_monkey_ig_v.phr",
    "imgt_aa_rhesus_monkey_ig_v.pin",
    "imgt_aa_rhesus_monkey_ig_v.pog",
    "imgt_aa_rhesus_monkey_ig_v.pos",
    "imgt_aa_rhesus_monkey_ig_v.pot",
    "imgt_aa_rhesus_monkey_ig_v.psq",
    "imgt_aa_rhesus_monkey_ig_v.ptf",
    "imgt_aa_rhesus_monkey_ig_v.pto"
  ]
}
