{
  "version": "1.2",
  "dbname": "imgt_human_tr_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/hp/share/igblast/fasta/imgt_human_tr_v.fasta",
  "number-of-letters": 82122,
  "number-of-sequences": 293,
  "last-updated": "2025-08-11T15:40:00",
  "number-of-volumes": 1,
  "bytes-total": 107618,
  "bytes-to-cache": 24374,
  "files": [
    "imgt_human_tr_v.ndb",
    "imgt_human_tr_v.nhr",
    "imgt_human_tr_v.nin",
    "imgt_human_tr_v.nog",
    "imgt_human_tr_v.nos",
    "imgt_human_tr_v.not",
    "imgt_human_tr_v.nsq",
    "imgt_human_tr_v.ntf",
    "imgt_human_tr_v.nto"
  ]
}
