{
  "version": "1.2",
  "dbname": "imgt_human_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/hp/share/igblast/fasta/imgt_human_ig_v.fasta",
  "number-of-letters": 209734,
  "number-of-sequences": 717,
  "last-updated": "2025-08-11T15:40:00",
  "number-of-volumes": 1,
  "bytes-total": 196732,
  "bytes-to-cache": 61732,
  "files": [
    "imgt_human_ig_v.ndb",
    "imgt_human_ig_v.nhr",
    "imgt_human_ig_v.nin",
    "imgt_human_ig_v.nog",
    "imgt_human_ig_v.nos",
    "imgt_human_ig_v.not",
    "imgt_human_ig_v.nsq",
    "imgt_human_ig_v.ntf",
    "imgt_human_ig_v.nto"
  ]
}
